<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="HexaChord">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Persisted container [com.soyatec.uml.CONTAINER for project [HexaChord]].libraryclasspath"/>
    <path id="HexaChord.classpath">
        <pathelement location="bin"/>
        <path refid="Persisted container [com.soyatec.uml.CONTAINER for project [HexaChord]].libraryclasspath"/>
        <pathelement location="lib/iText-2.1.5.jar"/>
        <pathelement location="lib/javaplex-4.1.0.jar"/>
        <pathelement location="lib/jcommon-1.0.16.jar"/>
        <pathelement location="lib/jfreechart-1.0.13.jar"/>
        <pathelement location="lib/gluegen-rt-cdc.jar"/>
        <pathelement location="lib/gluegen-rt.jar"/>
        <pathelement location="lib/jogl.all.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="HexaChord.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="HexaChord">
        <java classname="Main.HexaChord" failonerror="true" fork="yes">
            <jvmarg line="-ea"/>
            <classpath refid="HexaChord.classpath"/>
        </java>
    </target>
</project>
